# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=egovernment_db
DB_USER=postgres
DB_PASSWORD=marydatabase
JWT_SECRET=govermental
JWT_EXPIRE=7d


